$fontFamily: 'Lato', sans-serif
$fontFamilyOpenSans: 'Open Sans', sans-serif
$autoprefixer: true
/******************************************/
/**************COLORS**********************/
/******************************************/
$accent: #e95f3a
$color-white: #fff
$color-black: #000
$color-href-hover: #ececec
$color-blue: rgb(59, 89, 152)
$color-orange: rgb(233, 95, 58)
$color-success: rgb(133, 141, 148)
$color-error: rgb(224, 65, 82)
$color-dark-gray: rgb(46, 56, 60)
$color-font-button-opacity: rgba(236, 244, 254, .5)
$color-font-button: rgb(236, 244, 254)
$color-bg-button: rgb(46, 56, 60)
$color-gold: #efc677
$color-gold-transparent: rgba(239, 198, 119, .7)
$bgColor: rgb(31, 40, 43)
$bgInput: rgb(236, 244, 254)
$bgTooltip: #a34044
$bgPopup: #2e383b
$bgPopupClose: #252f33
$color-tooltip: #ecf4fe
$color-menu-li: #727a7e
$color-menu-li-active: #edf4fd
$bgColor-menu-li-active: #353b3f

$color-bg-submenu: #1b2427
$color-submenu-a: #5a8fff
$color-white-transparent: rgba(236, 244, 254, 0.5)
$color-liked: #e04152
$active-filter-btn: #e95f3a

/******************************************/
/*******************PATHS******************/
/******************************************/
$images: '../images/'
$imagesComment: '../images/comment/'
$images_socials: '../images/socials/'
$images_news: '../images/news/'
$images_menuIcons: '../images/menu-icons/'
$images_postIcons: '../images/post-icons/'
$images_xl: $images + 'xl/'
$images_l: $images + 'l/'
$images_m: $images + 'm/'
$images_s: $images + 's/'


/******************************************/
/*******************PATHS******************/
/******************************************/
$fontIcon: 'Glyphicons Halflings'