.main
  .main-form
    position: absolute
    top: 50%
    left: 50%
    margin: auto 0
    width: 411px
    +translate(-50%, -50%)

/**********************************/
/***** FOR width 544px ************/
/**********************************/
@media only screen and (max-width: 544px)
  .main
    .main-form
      width: 297px