.profile-post__item
  padding: 16px
  background-color: $color-dark-gray
  border-radius: 5px
  margin: 8px 0
  width: 100%

  &::after
    display: table
    content: ''
    clear: both

  &.trophy
    border: 1px solid $color-gold

    .post-liked__title
      color: $color-gold

    .profile-post__title
      color: $color-gold
      a
        color: $color-gold

  .profile-post__title
    font-size: 18px
    color: $accent
    font-weight: bold
    height: 26px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical

    a
      color: $accent

  .profile-post__desc
    font-size: 18px
    line-height: 25px
    height: 54px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

  .profile-post__img
    +round(5px)
    float: left
    width: 160px
    height: 88px
    margin-right: 16px
    background:
      repeat: no-repeat
      size: cover

    img
      +round(5px)
      width: 160px
      height: 88px
      object-fit: cover


.post-manage__wrap
  .profile-post__container, .profile-post__header
    display: flex
    align-items: center

    &:first-child
      margin-bottom: 8px

    .delete-all-btn
      margin-left: auto

    .checkbox-custom
      margin-right: 16px
      border-radius: 2px
      border: solid 1px #757f83

    .checkbox-default:checked+.checkbox-custom
      border: none

    .checkbox-default:checked+.checkbox-custom:before
      line-height: 15px


  .profile-post__container
    .delete-btn
      display: none

/**********************************/
/***** FOR width 544px ************/
/**********************************/
@media only screen and (max-width: 544px)
  .profile-post__item
    .profile-post__img
      width: 50px
      height: 50px

      img
        width: 50px
        height: 50px

    .profile-post__desc
      float: left



  .post-manage__wrap

    .profile-post__container, .profile-post__header
      flex-direction: column
      padding: 16px 0
      border-bottom: 1px solid rgba(236, 244, 254, 0.1)

      &:first-child
        margin: 0
        padding: 0
        border: none

      .profile-post__item
        margin: 0

      label
        display: none

      .delete-all-btn
        width: 100%

      .delete-group
        display: none

      .delete-btn
        display: block
        margin-top: 8px
        width: 100%