.recovery-form
  position: absolute
  top: 50%
  left: 50%
  width: 411px
  +translate(-50%, -50%)

  p
    &.notice
      position: relative
      width: 476px
      margin-left: -42px

/**********************************/
/***** FOR width 544px ************/
/**********************************/
@media only screen and (max-width: 544px)
  .recovery-form
    position: absolute
    width: 100%
    padding: 0 9%
    top: 45%

    p
      &.notice
        width: 266px
        margin: 0 auto