.right-container
    float: right
    position: relative
    width: 653px
    height: 100%
    margin-top: 79px

@media screen and (max-width: 992px)
  .right-container
    width: 698px

@media screen and (max-width: 768px)
  .right-container
    width: 100%
    float: none


@media screen and (max-width: 544px)
  .right-container
    position: static
    margin-top: 55px

