.signup-form
  position: absolute
  top: 50%
  left: 50%
  width: 360px
  +translate(-50%, -50%)

  span
    &.border-text
      display: block
      position: relative
      width: 100%
      border-top: 1px solid $color-white
      +opacity(20)
      margin: 35px 0

      &:before
        content: "Or"
        background: $bgColor
        position: absolute
        left: 50%
        top: -11px
        margin-left: -30px
        padding: 0 20px


/**********************************/
/***** FOR width 544px ************/
/**********************************/
@media only screen and (max-width: 544px)
  .signup-form
    position: inherit
    width: 100%
    margin: 0 auto
    padding: 0 9%
    top: inherit
    left: inherit
    +translate(0, 0)

    br:last-of-type
      display: none

    span
      &.border-text
        margin: 30px 0
