i
  &.arrow
    border: solid white
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 3px
    margin-left: 7px
    margin-bottom: 4px

  &.down
    +rotate(45deg)

  &.right
    +rotate(-45deg)

  &.left
    +rotate(135deg)

  &.up
    +rotate(-135deg)