.attention
  width: 100%
  text-align: center

  .sign
    display: block
    width: 90px
    height: 90px
    margin: 100px auto 27px

    background:
      image: url($images + 'atention.svg')
      repeat: no-repeat
      size: 90px
  .text
    opacity: 0.4
    font-size: 23px
    color: #ecf4fe

/**********************************/
/***** FOR width 544px ************/
/**********************************/
@media only screen and (max-width: 544px)
  .attention

    .sign
      display: block
      width: 47px
      height: 47px
      margin: 50px auto 20px
      background-size: 47px

    .text
      font-size: 17px