.category-icons
  position: absolute
  display: inline-block
  width: 21px
  height: 21px
  right: 0
  bottom: -2px
  background:
    repeat: no-repeat
    size: inherit
    position: 50%

  &.sport
    background:
      image: url($images_postIcons + 'sport.png')
    +pixel-ratio
      background:
        image: url($images_postIcons + 'sport@2x.png')
        size: contain
  &.care
    background:
      image: url($images_postIcons + 'care.png')
    +pixel-ratio
      background:
        image: url($images_postIcons + 'care@2x.png')
        size: contain
  &.entertainment
    background:
      image: url($images_postIcons + 'entertainment.png')
    +pixel-ratio
      background:
        image: url($images_postIcons + 'entertainment@2x.png')
        size: contain
  &.extreme
    background:
      image: url($images_postIcons + 'extreme.png')
    +pixel-ratio
      background:
        image: url($images_postIcons + 'extreme@2x.png')
        size: contain
  &.fun
    background:
      image: url($images_postIcons + 'fun.png')
    +pixel-ratio
      background:
        image: url($images_postIcons + 'fun@2x.png')
        size: contain
  &.others
    background:
      image: url($images_postIcons + 'others.png')
    +pixel-ratio
      background:
        image: url($images_postIcons + 'others@2x.png')
        size: contain
