.comment-item
  padding: 16px 0 13px 0
  &:first-child
    border: none !important
  border-top: 1px solid rgba(236, 244, 254, 0.1)
  .avatar
    display: inline-block
    vertical-align: top
    width: 30px
    height: 30px
    background:
      image: url($images_postIcons + 'default-avatar-50.png')
      size: contain
      repeat: no-repeat
    img
      width: 30px
      height: 30px
      +round(5px)

  .author-info
    width: 88%
    display: inline-block
    padding: 0 0 0 8px
    .author-name
      font-size: 14px
      font-weight: bold
      display: block
      margin-top: 5px
    .comment-text
      font-size: 16px
      font-weight: 300
      color: rgba(236, 244, 254, .6)
      margin: 8px 0
      word-break: break-all
      word-break: break-word
    .date
      display: inline-block
      font-size: 12px
      opacity: .5
      color: #ecf4fe
      float: left
    .report
      position: relative
      width: 13px
      height: 13px
      float: right
      display: inline-block
      margin-right: 10px
      margin-top: 4px
      cursor: pointer
      &:before
        content: ""
        position: absolute
        opacity: .5
        width: 100%
        height: 100%
        background:
          image: url($imagesComment + 'report.png')
          repeat: no-repeat
          size: contain
        +pixel-ratio
          background:
            image: url($imagesComment + 'report@2x.png')

      .more-menu
        top: 100%
        bottom: inherit
        margin-top: 5px

    .reply
      width: 13px
      height: 13px
      float: right
      display: inline-block
      margin-right: 10px
      margin-top: 3px
      opacity: .5
      cursor: pointer
      background:
        image: url($imagesComment + 'reply.png')
        repeat: no-repeat
        size: contain
      +pixel-ratio
        background:
          image: url($imagesComment + 'reply@2x.png')
    .delete
      width: 13px
      height: 13px
      float: right
      display: inline-block
      margin-right: 10px
      margin-top: 3px
      opacity: .5
      cursor: pointer
      background:
        image: url($imagesComment + 'delete.png')
        repeat: no-repeat
        size: contain
      +pixel-ratio
        background:
          image: url($imagesComment + 'delete@2x.png')
    .comment-likes
      cursor: pointer
      position: relative
      width: 28px
      height: 13px
      text-align: right
      float: right
      font-size: 14px
      color: rgba(236, 244, 254, .5)
      display: inline-block
      &:before
        width: 14px
        height: 12px
        top: 4px
        display: block
        content: ""
        position: absolute
        background:
          image: url($imagesComment + 'like.png' )
          repeat: no-repeat
          size: contain
          position: 50%
        +pixel-ratio
          background:
            image: url($imagesComment + 'like@2x.png' )
      &.liked
        &:before
          background:
            image: url($imagesComment + 'like-active.png' )
          +pixel-ratio
            background:
              image: url($imagesComment + 'like-active@2x.png' )

@media all and (max-width: 768px)
  .comment-item
    display: flex
    .author-info
      flex-grow: 1
      width: auto

@media all and (max-width: 544px)
  .comment-item
    .author-info
      width: auto