.modal-media
  .content
    position: absolute
    top: 50%
    left: 50%
    +translate(-50%, -50%)

    video
      width: 100%

  .media-video
    width: 653px
    height: 370px
  .media-video-vertical
    max-height: 80%
    height: 80%
    video
      height: 100%
      width: unset
  .video-container
    height: 100%
    width: 100%

  .prev,
  .next
    background-color: rgba(255, 255, 255, .05)
    cursor: pointer
    position: absolute
    top: 50%
    padding: 16px
    margin-top: -50px
    color: white
    font-weight: bold
    font-size: 20px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    height: 52px
    width: 52px

    +round(50%)
    +user-select(none)

  .next
    right: 0
    padding-left: 21px
    margin-right: 15px
    padding-top: 18px


  .prev
    left: 0
    padding-left: 18px
    margin-left: 15px
    padding-top: 17px


  .prev:hover,
  .next:hover
    background-color: rgba(255, 255, 255, .15)

  .arrow-img
    display: block
    width: 11px
    height: 18px
    background:
      image: url($images + '/post/arrow.png')
      repeat: no-repeat
      size: contain
    +pixel-ratio
      background:
        image: url($images + '/post/arrow@2x.png')
    &.left
      +rotate(-180deg)

  .info
    position: absolute
    left: 50%
    +translate(-50%, 0)
    bottom: 40px

/**********************************/
/***** FOR width 768px ************/
/**********************************/
@media only screen and (max-width: 768px)
  .modal-media
    .content
      width: 85%
      img
        width: 100%
        height: auto
        object-fit: contain
        max-height: 650px

    .media-video
      height: auto


/**********************************/
/***** FOR width 544px ************/
/**********************************/
@media only screen and (max-width: 544px)
  .modal-media
    .content
      width: 85%
      img
        width: 100%
        height: auto
        max-height: 315px
        object-fit: contain