.news
  &.main-container
    .right-container
      margin-top: 26px
.news, .trophy
  .activity
    padding-top: 24px
    .position
      display: inline-block
      padding: 0 24px 0

    .position-acceptance
      display: inline-block
      padding: 0 24px 16px

    .author-info
      padding-top: 16px

    .avatar
      +round(10px)
      height: 50px
      width: 50px
      opacity: 1
      float: left
      margin-right: 12px
      background:
        image: url($images_postIcons + 'default-avatar-105.png')
        size: contain
        repeat: no-repeat
        position: 50%
      img
        +round(5px)
        width: 50px
        height: 50px
    .info
      width: 510px
      font-size: 17px
      font-weight: 100
      text-align: left
      color: rgba(236, 244, 254, .5)
    //.info
    //  color: #ecf4fe
    //  font-size: 17px
    //  font-weight: bold
    //  margin-top: 5px

    a
      &.name
        font-weight: 500
        color: rgba(236, 244, 254, 1)

      &.title
        color: $color-orange
        font-weight: 500

    .time
      color: $color-white-transparent
      font-size: 14px
      float: right
      padding-right: 23px

/**********************************/
/***** FOR width 544px ************/
/**********************************/
@media only screen and (max-width: 544px)
  .news, .trophy
    .activity
      padding-top: 10px
      .info
        width: 100%

      .position-acceptance, .time
        padding: 0 10px 5px
        float: none