.photo-item
  position: relative
  overflow: hidden
  img
    position: absolute
    top: 50%
    left: 50%
    +translate(-50%, -50%)

.photos-grid-1
  width: 100%
  height: 100%
  .photo-item
    &.grid-1
      width: 100%
      height: 100%

.photos-grid-2
  width: 100%
  height: 100%
  .photo-item
    display: inline-block
    float: left
    &.grid-1
      border-right: 5px solid transparent
      width: 50%
      height: 100%
    &.grid-2
      width: 50%
      height: 100%

.photos-grid-3
  width: 100%
  height: 100%
  .photo-item
    display: inline-block
    float: left
    &.grid-1
      border-right: 5px solid transparent
      width: 50%
      height: 100%
    &.grid-2
      border-bottom: 5px solid transparent
      width: 50%
      height: 50%
    &.grid-3
      width: 50%
      height: 50%

.photos-grid-4
  width: 100%
  height: 100%
  .photo-item
    display: inline-block
    float: left
    &.grid-1
      border-right: 5px solid transparent
      width: 69%
      height: 100%
    &.grid-2
      border-bottom: 5px solid transparent
      width: 31%
      height: 33%
    &.grid-3
      border-bottom: 5px solid transparent
      width: 31%
      height: 33%
    &.grid-4
      width: 31%
      height: 34%

.photos-grid-5
  width: 100%
  height: 100%
  .photo-item
    display: inline-block
    float: left
    &.grid-1
      border-right: 5px solid transparent
      border-bottom: 5px solid transparent
      width: 50%
      height: 67%
    &.grid-2
      border-bottom: 5px solid transparent
      width: 50%
      height: 67%
    &.grid-3
      border-right: 5px solid transparent
      width: 33.33%
      height: 33%
    &.grid-4
      border-right: 5px solid transparent
      width: 33.33%
      height: 33%
    &.grid-5
      width: 33.33%
      height: 33%

.photos-grid-6
  width: 100%
  height: 100%
  .photo-item
    display: inline-block
    float: left
    &.grid-1
      border-right: 5px solid transparent
      border-bottom: 5px solid transparent
      width: 50%
      height: 67%
    &.grid-2
      border-bottom: 5px solid transparent
      width: 50%
      height: 67%
    &.grid-3
      border-right: 5px solid transparent
      width: 25%
      height: 33%
    &.grid-4
      border-right: 5px solid transparent
      width: 25%
      height: 33%
    &.grid-5
      border-right: 5px solid transparent
      width: 25%
      height: 33%
    &.grid-6
      width: 25%
      height: 33%

.photos-grid-7
  width: 100%
  height: 100%
  .photo-item
    display: inline-block
    float: left
    &.grid-1
      border-right: 5px solid transparent
      border-bottom: 5px solid transparent
      width: 50%
      height: 67%
    &.grid-2
      border-bottom: 5px solid transparent
      width: 50%
      height: 33%
    &.grid-3
      border-bottom: 5px solid transparent
      width: 50%
      height: 34%
    &.grid-4
      border-right: 5px solid transparent
      width: 25%
      height: 33%
    &.grid-5
      border-right: 5px solid transparent
      width: 25%
      height: 33%
    &.grid-6
      border-right: 5px solid transparent
      width: 25%
      height: 33%
    &.grid-7
      width: 25%
      height: 33%

.photos-grid-8
  width: 100%
  height: 100%
  .photo-item
    display: inline-block
    float: left
    &.grid-1
      border-right: 5px solid transparent
      border-bottom: 5px solid transparent
      width: 50%
      height: 33%
    &.grid-2
      border-bottom: 5px solid transparent
      width: 50%
      height: 33%
    &.grid-3
      border-bottom: 5px solid transparent
      border-right: 5px solid transparent
      width: 50%
      height: 33%
    &.grid-4
      border-bottom: 5px solid transparent
      width: 50%
      height: 33%
    &.grid-5
      border-right: 5px solid transparent
      width: 25%
      height: 34%
    &.grid-6
      border-right: 5px solid transparent
      width: 25%
      height: 34%
    &.grid-7
      border-right: 5px solid transparent
      width: 25%
      height: 34%
    &.grid-8
      width: 25%
      height: 34%

.photos-grid-9
  width: 100%
  height: 100%
  .photo-item
    display: inline-block
    float: left
    &.grid-1
      border-right: 5px solid transparent
      border-bottom: 5px solid transparent
      width: 33.33%
      height: 33.33%
    &.grid-2
      border-bottom: 5px solid transparent
      border-right: 5px solid transparent
      width: 33.33%
      height: 33.33%
    &.grid-3
      border-bottom: 5px solid transparent
      width: 33.33%
      height: 33.33%
    &.grid-4
      border-bottom: 5px solid transparent
      border-right: 5px solid transparent
      width: 33.33%
      height: 33.33%
    &.grid-5
      border-bottom: 5px solid transparent
      border-right: 5px solid transparent
      width: 33.33%
      height: 33.33%
    &.grid-6
      border-bottom: 5px solid transparent
      width: 33.33%
      height: 33.33%
    &.grid-7
      border-right: 5px solid transparent
      width: 33.33%
      height: 33.33%
    &.grid-8
      border-right: 5px solid transparent
      width: 33.33%
      height: 33.33%
    &.grid-9
      width: 33.33%
      height: 33.33%

.photos-grid-10
  width: 100%
  height: 100%
  .photo-item
    display: inline-block
    float: left
    &.grid-1
      border-right: 5px solid transparent
      border-bottom: 5px solid transparent
      width: 50%
      height: 33.33%
    &.grid-2
      border-bottom: 5px solid transparent
      border-right: 5px solid transparent
      width: 25%
      height: 33.33%
    &.grid-3
      border-bottom: 5px solid transparent
      width: 25%
      height: 33.33%
    &.grid-4
      border-bottom: 5px solid transparent
      border-right: 5px solid transparent
      width: 50%
      height: 33.33%
    &.grid-5
      border-bottom: 5px solid transparent
      border-right: 5px solid transparent
      width: 25%
      height: 33.33%
    &.grid-6
      border-bottom: 5px solid transparent
      width: 25%
      height: 33.33%
    &.grid-7
      border-right: 5px solid transparent
      width: 25%
      height: 33.33%
    &.grid-8
      border-right: 5px solid transparent
      width: 25%
      height: 33.33%
    &.grid-9
      border-right: 5px solid transparent
      width: 25%
      height: 33.33%
    &.grid-10
      width: 25%
      height: 33.33%
